output_buffering=4096
max_input_vars=100000
max_execution_time = 60
memory_limit = 2048M
post_max_size = 100M
upload_max_filesize = 100M
max_input_time = 60
file_uploads = On
#display_errors=Off
#safe_mode = Off
#display_startup_errors=Off
#allow_url_fopen=On